<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harry's Shoelace Tying </title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Mukta&family=Open+Sans&family=Tilt+Warp&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="w">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	 <script>
	 
    function showAlert() {
      alert("Added to the email list (͠≖ ͜ʖ͠≖)");
    }
	
    </script>
  </head>
  <body>
  <style>
  
    #searchForm {
      margin-bottom: 20px;
    }
  
  
  h1{
  font-family: 'Montserrat', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Tilt Warp', cursive;
}
  
  
   h3{
  font-family: 'Montserrat', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Tilt Warp', cursive;
}
  
  
  
   h2{
  font-family: 'Montserrat', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Tilt Warp', cursive;
}
  
  
 p{
 font-family: 'Open Sans', sans-serif;
}
  
  
  .feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
}

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  height: 3rem;
}

  h1 {text-align: center;}
  .container {
  border-style: solid;
  border-colour: #ffcc00;
             }
			 
  .container col-lg-6 {border:1px solid blue;}

  div {
   padding: 20px;
    margin-bottom: 10px;
} 
  
   @media only screen and (max-width: 480px) {
img {
width: 100%;
}
}

 .button {
{background-color: #FFCC00;}
}

  
  </style>
  
  
    <form id="searchForm">
    <input type="text" id="searchInput" placeholder="Enter your search query">
    <button type="submit">Search</button>
  </form>
  
  
    <h2>Search Results:</h2>
  <ul>
    <li><a href="forkids.html">For kids</a></li>
    <li><a href="forkids.html">How to tie shoelaces: the first knot</a></li>
    <li><a href="forkids.html">Cocomelon video</a></li>
    <li><a href="forkids.html">Game</a></li>
    <li><a href="forparents.html">For Parents/teachers</a></li>
    <li><a href="forparents.html">Methods for teaching kids</a></li>
    <li><a href="forparents.html">Books</a></li>
    <li><a href="forparents.html">Extra resources for kids</a></li>
    <li><a href="contactus.html">Contact us</a></li>
    <li><a href="aboutus.html">About us</a></li>
  </ul>
  
</body>
</html>