<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harry's Shoelace Tying </title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Mukta&family=Open+Sans&family=Tilt+Warp&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="w">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
  <style>
  
  h1{
  font-family: 'Montserrat', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Tilt Warp', cursive;
 font-size: 4vw;
}
  
  
   h3{
  font-family: 'Montserrat', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Tilt Warp', cursive;
font-size: 2vw;
}
  
  
  
   h2{
  font-family: 'Montserrat', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Tilt Warp', cursive;
font-size: vw;
}
  
 p{
 font-family: 'Open Sans', sans-serif;
  font-size: 1.2vw;
}
  
  .feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
}

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  height: 3rem;
}

  h1 {text-align: center;}
  .container {
  border-style: solid;
  border-colour: #ffcc00;
             }
			 
  .container col-lg-6 {border:1px solid blue;}

  div {
   padding: 20px;
    margin-bottom: 10px;
} 
  
 
 @media only screen and (max-width: 480px) {
img {
width: 100%;
text-align: left;
}
}

  
  </style>
  
  
  
  <body style="background-color:#faf5e9">
   
   </body>
  
  
  
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
     <a class="navbar-brand" href="#">
      <img src="favicon/apple-touch-icon.png" alt="Bootstrap" width="30" height="24">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="forparents.html">Parents/Teachers</a>
        </li>
		
		 <li class="nav-item">
          <a class="nav-link" href="forkids.html">Kids</a>
        </li>
		
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Help
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">About us</a></li>
            <li><a class="dropdown-item" href="contactus.html">Contact us</a></li>
            <li><hr class="dropdown-divider"></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
      <input type="search" id="site-search" name="q">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  
  

 <div class="container text-center" >
  <div class="row">
	<div class="col-12"> 
	
	<h1> About us </h1>
	
	<p> Welcome to Harry's Shoelace Tying , a vibrant online platform dedicated to teaching kids the art of shoelace tying while providing valuable resources and support for adults. We believe that learning should be an engaging and interactive experience, and we're here to make the journey of tying shoelaces both educational and fun for children of all ages.

</p>


<p>

At Harry's Shoelace Tying , we understand the importance of empowering children with essential life skills, and tying shoelaces is a significant milestone in their journey toward independence. Our goal is to equip parents, guardians, and educators with the necessary tools and knowledge to guide kids through this exciting learning process.

</p>


<p>Our website offers a wealth of resources tailored specifically to children's learning needs. We provide step-by-step tutorials, interactive games, and engaging videos that capture children's attention and make the process of learning to tie shoelaces an adventure to be enjoyed. Our resources are designed to accommodate different learning styles, ensuring that every child can find an approach that suits them best.
</p>

<p>

But we don't stop there. We also recognize the importance of supporting adults who play a vital role in teaching children. Our website offers a variety of valuable resources, tips, and techniques to assist parents, guardians, and educators in effectively teaching kids how to tie shoelaces. From practical advice to innovative teaching methods, we strive to provide the support needed to make this learning journey a success.

</p>

<p>

At Harry's Shoelace Tying , we foster a sense of community. We believe that learning is most effective when shared, and our platform serves as a hub where parents, guardians, and educators can connect, share experiences, and learn from one another. Join our community and tap into a network of like-minded individuals who are passionate about helping children acquire important life skills.

</p>

<p>

We are committed to providing a user-friendly and accessible platform. Our resources are designed to be easy to navigate, ensuring that adults can quickly find the information and tools they need to support their children's learning journey. We value your time and strive to make your experience on our website as seamless and enjoyable as possible.

</p>

<p>

Thank you for choosing Harry's Shoelace Tying  as your trusted resource for teaching kids how to tie shoelaces. Together, let's empower children with the confidence, independence, and skills they need to tackle any adventure that comes their way. Get ready to embark on an exciting shoelace-tying journey with us!
	
	</p>
	
 </div>
  </div>
  </div>


 <div class="container">	   
<nav class="navbar bg-body-tertiary">
    <a class="navbar-brand" href="forkids.html">
      <img src="Images\forchildren.png" alt="Bootstrap" width="180" height="144">
	   <a class="navbar-brand" href="forparents.html">
      <img src="Images\forparents.png" alt="Bootstrap" width="180" height="144">
	   <a class="navbar-brand" href="forkids.html">
      <img src="Images\aboutus.png" alt="Bootstrap" width="180" height="144">
	   <a class="navbar-brand" href="contactus.html">
      <img src="Images\contactus.png" alt="Bootstrap" width="180" height="144">
	  </a>
	  </a>
    </a>
	</a>
  </div>
</nav>

   


<!-- DO NOT EDIT BELOW THIS LINE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>