<HTML>



<HEAD>
        <TITLE>Game Engines</TITLE>
        <STYLE>
                BODY {
                        background-image: url("https://assets-global.website-files.com/6270e8022b05abb840d27d6f/6315ba615bc18b2c0964c52e_b_Top-Game-Engines-.png");
                }

                P {
                        text-align: center;
                        color: rgb(255, 255, 255)
                }

                H1 {
                        transform: rotate(10deg);
                        text-align: center;
                        color: rgb(0, 100, 690);

                        -webkit-animation: glow 1s ease-in-out infinite alternate;
                        -moz-animation: glow 1s ease-in-out infinite alternate;
                        animation: glow 1s ease-in-out infinite alternate;
                }

                #red {
                        color: rgb(255, 0, 0);
                        text-align: center;
                        transform: rotate(180deg);
                }


                #logo {
                        width: 400px;
                        height: auto;
                        border-left: 7px solid rgb(0, 255, 34);
                        border-bottom: 7px solid rgb(179, 255, 0);
                        border-radius: 10px 0px 6px 0px;
                }

                #unity {
                        text-align: center;
                        color: #9dff4d;
                }

                #unitypros {
                        text-align: center;
                        transform: rotate(90deg);
                }

                #godot {
                        text-align: center;

                }

                #godotpros {
                        text-align: center;
                        color: aqua;
                }

                @-webkit-keyframes glow {
                        from {
                                text-shadow: 0 0 10px #da9393, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
                        }

                        to {
                                text-shadow: 0 0 20px #fff, 0 0 30px #4dff56, 0 0 40px #4dff82, 0 0 50px #4dffbb, 0 0 60px #9dff4d, 0 0 70px #c1ff4d, 0 0 80px #4dffd3;
                        }
                }
        </STYLE>


</HEAD>

<BODY>

        <h1>Game Engines</h1>

        <h3>By Harry.P</h3>

        <p id="red">Due to the recent payout changes, <strong>Unity</strong> has fallen from being a reliable game
                engine</p>
        <p>Now, people are debating who will be a better substitude for <strong>Unity</strong></p>
        <p>Me personally, <strong>Godot</strong> has been a great starter engine for newbies like me.</p>
        <p>However, <strong>Unreal</strong> is also a great engine </p>
        <p>In this blog, we discuss on which game engine is going to be the best overall and part their history</p>

        <br>

        <img id="logo" src="https://www.vanas.ca/images/blog/best-video-game-engines-vanas.jpg">

        <br>

        <a href="https://godotengine.org/">
                <img id="godot"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Godot_icon.svg/2048px-Godot_icon.svg.png">
        </a>

        <br>
        <br>

        <br>
        <a href="https://unity.com/">
                <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Unity_2021.svg/1200px-Unity_2021.svg.png" />
        </a>

        <br>

        <a href="https://www.unrealengine.com/en-US"><img
                        src="https://cdn.wccftech.com/wp-content/uploads/2023/02/WCCFunrealengine59.jpg">
        </a>

        <br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Iw3bCdIvAj0?si=gVk7x4EnKk_FUCWY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        <br>
        <h2 id="unity">1.Unity<h2>
                        <p>The og of game engines, Unity is surely one heck of a engine</p>
                        <p>Despite its rich history and easy-to-import systems, people say Unity has fallen from its
                                grace.</p>
                        <p>Lets see why!</p>
                        <br>
                        <h1>History</h1>
                        <br>
                        <p><strong>Unity</strong> has been around since the 8th of June, 2005,
                                aiming to "democratize" game development by making it accessible to more developers.</p>
                        <p>It was shown at Worldwide Developers Conference 2005 by Scott Forstall on Mac OS X.</p>
                        <p>The following year, Unity was named runner-up in the Best Use of Mac OS X Graphics category
                                in Apple
                                Inc's Apple Design Awards.</p>
                        <p>Initially released for Mac OS X, <strong>Unity</strong> was later adding support for
                                Microsoft
                                Windows and Web browsers</p>
                        <p>Since its release,<strong>Unity</strong> has had multiple versions to keep up with the bugs
                                found.
                        </p>
                        <p>So with such a rich history, why do people no longer trust it?</p>
                        <p><strong>Simple. The new payout plan</strong></p>
                        <img
                                src="https://res.cloudinary.com/practicaldev/image/fetch/s--v509DtE9--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/sdc5vlfuoxik1qu9eyb2.png">
                        <p>Now, a huge distrust in the community and <strong>Unity</strong> has formed due to how vague
                                the price payout
                                is</p>
                        <h1 id="unitypros">Pros:</h1>
                        <p>-It has everything to let you create your game from scratch</p>
                        <p>-Great tool for prototyping everything from games, to interactive visualizations</p>
                        <p>-Allows you to import game assets and write codes</p>
                        <p>-Allows you to develop games, animations, AR, VR, UI System, Particle systems, etc.</p>
                        <p>-You only have to build it once and then you can deploy anywhere!</p>

                        <a href="https://en.wikipedia.org/wiki/Unity_(game_engine)">Unity Wiki</a>

                        <h2>2. Godot</h2>
                        <p>Recently, Godot has become a great contender for Unity as the best engine.</p>
                        <p>With it's easy interface and easy scripting language, it is easy to being with for newbies.
                        </p>
                        <br>
                        <h1>History</h1>
                        <br>
                        <p>Juan 'reduz' Linietsky and Ariel 'punto' Manzur co-founded Codenix in 1999, a game
                                development consulting company.</p>
                        <p>As early as 2001, they began work on an engine then code-named "Larvotor" which was licensed
                                to third-party companies in
                                Argentina.</p>
                        <p>Over the course of the following ten years, the engine was renamed to "Legacy", "NG3D",
                                "Larvita" and finally to
                                "Godot".</p>
                        <p>The name "Godot" was chosen due to its relation to Samuel Beckett's play Waiting for Godot,
                                as it represents the
                                never-ending wish of adding new features in the engine, which would get it closer to an
                                exhaustive product, but never
                                will.</p>
                        <p>Linietsky and Manzur joined OKAM and the company worked with a number of studios in the
                                closed-source era including
                                Square Enix. Linietsky indicated that their work was hampered by political and economic
                                instability in Argentina at the
                                time however.</p>
                        <p>With it's humble beginning, Godot went on to recieve $24,000 donation from Microsoft in 2017
                                to implement C# as a scripting language in Godot.</p>
                        <br>
                        <h1 id="godotpros">Pros</h1>
</BODY>

</HTML>